=== cmd 1: npm test -- src/lib/analysis/analyzers/shared.test.ts ===

> weftmap@0.1.0 test
> vitest run src/lib/analysis/analyzers/shared.test.ts


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.9 [39m[90m/workspace[39m

 [32m✓[39m src/lib/analysis/analyzers/shared.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 21:38:33
[2m   Duration [22m 409ms[2m (transform 55ms, setup 0ms, import 86ms, tests 3ms, environment 0ms)[22m

