=== cmd 1: ln -s "$PWD/node_modules" /tmp/node_modules && cp vitest.config.ts /tmp/vitest.config.ts && npm test -- --config /tmp/vitest.config.ts --root "$PWD" --no-cache tests/loader.test.ts ===

> promptkit@0.1.0 test
> vitest run --config /tmp/vitest.config.ts --root /workspace --no-cache tests/loader.test.ts


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/workspace[39m

 [32m✓[39m tests/loader.test.ts [2m ([22m[2m1 test[22m[2m)[22m[90m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 22:03:54
[2m   Duration [22m 576ms[2m (transform 84ms, setup 0ms, collect 81ms, tests 3ms, environment 0ms, prepare 306ms)[22m

