=== cmd 1: npm test -- js/components/__tests__/sidebar.test.js ===

> procode-edu-pulse-lms@1.0.0 test
> vitest run js/components/__tests__/sidebar.test.js


[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/workspace[39m

 [32m✓[39m js/components/__tests__/sidebar.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 16:52:24
[2m   Duration [22m 505ms[2m (transform 40ms, setup 0ms, collect 41ms, tests 2ms, environment 0ms, prepare 135ms)[22m

