=== cmd 1: mvn -o -Dmaven.repo.local=/workspace/.m2 test -ntp --errors --batch-mode -Dtest=BytecodeClassesTest ===
Can not write to /root/.m2/copy_reference_file.log. Wrong volume permissions? Carrying on ...
[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.eolang:jeo-maven-plugin >---------------------
[INFO] Building jeo 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- enforcer:3.6.1:enforce (enforce-maven) @ jeo-maven-plugin ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- buildnumber:3.2.1:create (jcabi-build-number) @ jeo-maven-plugin ---
[INFO] maven is executed in offline mode, Updating project files from SCM: skipped.
[INFO] ShortRevision tag detected. The value is '7'.
[INFO] Executing: /bin/sh -c cd '/workspace' && 'git' 'log' '-1' '--no-merges' '--format=format:%H %aI %aE %aN'
[INFO] Working directory: /workspace
[INFO] Storing buildNumber: 4d033aa at timestamp: 2026-07-11T23:13:08
[INFO] Executing: /bin/sh -c cd '/workspace' && 'git' 'symbolic-ref' 'HEAD'
[INFO] Working directory: /workspace
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] ShortRevision tag detected. The value is '7'.
[INFO] Executing: /bin/sh -c cd '/workspace' && 'git' 'log' '-1' '--no-merges' '--format=format:%H %aI %aE %aN'
[INFO] Working directory: /workspace
[INFO] Storing scmBranch: UNKNOWN
[INFO] 
[INFO] --- buildnumber:3.2.1:create-timestamp (jcabi-build-number) @ jeo-maven-plugin ---
[INFO] Skipping because we are not in root module.
[INFO] 
[INFO] --- plugin:3.15.1:helpmojo (default) @ jeo-maven-plugin ---
[INFO] 
[INFO] --- resources:3.5.0:resources (default-resources) @ jeo-maven-plugin ---
[INFO] Copying 7 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- resources:3.5.0:copy-resources (copy-resources) @ jeo-maven-plugin ---
[INFO] Copying 1 resource from . to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (java-compile) @ jeo-maven-plugin ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- compiler:3.14.0:compile (compile-helpmojo) @ jeo-maven-plugin ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- plugin:3.15.1:descriptor (default-descriptor) @ jeo-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-annotations mojo extractor found 3 mojo descriptors.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] ant mojo extractor found 0 mojo descriptor.
[INFO] bsh mojo extractor found 0 mojo descriptor.
[INFO] 
[INFO] --- plugin:3.15.1:descriptor (default) @ jeo-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-annotations mojo extractor found 3 mojo descriptors.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] ant mojo extractor found 0 mojo descriptor.
[INFO] bsh mojo extractor found 0 mojo descriptor.
[INFO] 
[INFO] --- plugin:3.15.1:descriptor (mojo-descriptor) @ jeo-maven-plugin ---
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-annotations mojo extractor found 3 mojo descriptors.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] ant mojo extractor found 0 mojo descriptor.
[INFO] bsh mojo extractor found 0 mojo descriptor.
[INFO] 
[INFO] --- resources:3.5.0:testResources (default-testResources) @ jeo-maven-plugin ---
[INFO] Copying 22 resources from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (java-test-compile) @ jeo-maven-plugin ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ jeo-maven-plugin ---
[INFO] Tests will run in random order. To reproduce ordering use flag -Dsurefire.runOrder.random.seed=409379750479709
[INFO] Surefire report directory: /workspace/target/surefire-reports
[INFO] Using auto detected provider org.apache.maven.[REDACTED:jwt]
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.eolang.jeo.BytecodeClassesTest
23:13:13 [WARN] org.eolang.jeo.BytecodeClasses: The classes directory '/dev/null/absent' does not exist, jeo-maven-plugin does not know where to look for classes.
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.105 s -- in org.eolang.jeo.BytecodeClassesTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.196 s
[INFO] Finished at: 2026-07-11T23:13:13Z
[INFO] ------------------------------------------------------------------------
=== cmd 2: mvn -o -Dmaven.repo.local=/workspace/.m2 qulice:check -Pqulice -ntp --errors --batch-mode ===
Can not write to /root/.m2/copy_reference_file.log. Wrong volume permissions? Carrying on ...
[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< org.eolang:jeo-maven-plugin >---------------------
[INFO] Building jeo 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- qulice:0.24.0:check (default-cli) @ jeo-maven-plugin ---
[INFO] Calling org.apache.maven.plugins:maven-enforcer-plugin:3.1.0:enforce...
[INFO] This is not an SVN project
[INFO] Dependency analysis suppressed in the project via pom.xml
[INFO] Qulice quality check completed in 33s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  33.984 s
[INFO] Finished at: 2026-07-11T23:13:48Z
[INFO] ------------------------------------------------------------------------
