=== cmd 1: node_modules/.bin/vitest lib/modules/manager/quadlet/digest-replacement.spec.ts ===

[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/workspace[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m lib/modules/manager/quadlet/digest-replacement.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 18:10:44
[2m   Duration [22m 3.14s[2m (transform 688ms, setup 591ms, import 1.77s, tests 7ms, environment 0ms)[22m

<?xml version="1.0" encoding="UTF-8" ?>
<testsuites name="vitest tests" tests="1" failures="0" errors="0" time="0.006817833">
    <testsuite name="lib/modules/manager/quadlet/digest-replacement.spec.ts" timestamp="2026-07-13T18:10:47.837Z" hostname="ec0ab839a8b9" tests="1" failures="0" errors="0" skipped="0" time="0.006817833">
        <testcase classname="lib/modules/manager/quadlet/digest-replacement.spec.ts" name="modules/manager/quadlet/digest-replacement &gt; supports digest replacement metadata for Quadlet images" time="0.004128458">
        </testcase>
    </testsuite>
</testsuites>
[34m % [39m[2mCoverage report from [22m[33mv8[39m

=============================== Coverage summary ===============================
Statements   : 8.09% ( 291/3595 )
Branches     : 2.79% ( 55/1971 )
Functions    : 12.76% ( 83/650 )
Lines        : 8.13% ( 289/3554 )
================================================================================
