=== cmd 1: npm test -- --configLoader runner --no-cache packages/instant-meilisearch/src/adapter/search-request-adapter/__tests__/search-params.test.ts ===

> test
> vitest run --configLoader runner --no-cache packages/instant-meilisearch/src/adapter/search-request-adapter/__tests__/search-params.test.ts


[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90m/workspace[39m

 [32m✓[39m [30m[46m @meilisearch/instant-meilisearch [49m[39m src/adapter/search-request-adapter/__tests__/search-params.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m30 passed[39m[22m[90m (30)[39m
[2m   Start at [22m 22:22:45
[2m   Duration [22m 824ms[2m (transform 553ms, setup 0ms, import 579ms, tests 7ms, environment 0ms)[22m

