=== cmd 1: npm test -- --configLoader runner src/__tests__/factory.test.ts ===

> typical-data@1.0.0 test
> vitest run --configLoader runner src/__tests__/factory.test.ts


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/workspace[39m

 [32m✓[39m src/__tests__/factory.test.ts [2m([22m[2m42 tests[22m[2m)[22m[32m 11[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m42 passed[39m[22m[90m (42)[39m
[2m   Start at [22m 21:22:15
[2m   Duration [22m 2.68s[2m (transform 205ms, setup 0ms, collect 222ms, tests 11ms, environment 0ms, prepare 825ms)[22m

