=== cmd 1: npm run test:unit -- test/unit/swift-json-null-hashable.test.ts ===

> [REDACTED:email] test:unit
> vitest run test/unit/swift-json-null-hashable.test.ts


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/workspace[39m

 [32m✓[39m test/unit/swift-json-null-hashable.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 40[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 20:16:48
[2m   Duration [22m 3.37s[2m (transform 2.59s, setup 0ms, import 3.08s, tests 40ms, environment 0ms)[22m

